[options]
; This is the password that allows database operations:
; admin_passwd = admin
; db_host = False
; db_port = False
; db_user = odoo
; db_password = False
; addons_path = /usr/lib/python2.7/dist-packages/odoo/addons

;Log-Configuration
; logfile = /var/log/odoo/odoo.log
; log_level = error
; log_handler = odoo.sql_db:INFO
; log_handler = odoo.addons.web.http:DEBUG
; log_handler = odoo.http.rpc.response:DEBUG
; log_handler = odoo.http.rpc.request:DEBUG
